<!DOCTYPE html>
<html lang="en-US">
<head>
<title>
Hobbies
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
display: block;
margin-left: auto;
margin-right: auto;
}
</style>
<style>
div.a {
text-indent: 40px;
}
</style>
<style>
body {
  margin: 0;
  background-color: LightGray;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="Home.htm">Home</a>
  <a href="Introduction.htm">Introduction</a>
  <a href="ComputerScience.htm">Computer Science</a>
  <a class="active" href="Hobbies.htm">Hobbies</a>
  <a href="GreatestInnovations.htm">Greatest Innovations</a>
  <a href="FunFacts.htm">Fun Facts</a>
</div>

<h1 title="This is my name!" style="color:red; text-align:center;">Brindyn Schultz</h1>
<hr>
<h3 title="Mixed Martial Arts" style="text-align:center;">My Favorite Hobby:</h3>
<hr>
<div class="a">
<p title="I train at Victory MMA">I started fighting about 2 years ago and first wrestled in high school about 3 years ago. I fell in love with martial arts fast and I've been an avid fan ever since. My favorite fighter currently is Nate Diaz. I have always wanted to see him fight in person. My head coach at Victory is Coach Adam. He is a very good coach and I have a lot of respect for him. I fight in the 135lb Bantamweight weight division. I love MMA!</p>
</div>

<a><img src="BigPunch.png" alt="Me landing a big punch!"></a>

</body>
</html>
